pavast {

  basePath = "CANAuto/data/pavast"
}

a2l {

  basePath = "CANAuto/data/a2l/"
}

dcm {

  basePath = "CANAuto/data/dcm"
}

formula {

  basePath = "CANAuto/data/formula/formula.xml"
}

excel {

  basePath = "CANAuto/data/excel"
}