pavast {

  basePath = "CANAuto/data/pavast"
}

a2l {

  basePath = "CANAuto/data/a2l/"
}

dcm {

  basePath = "CANAuto/data/dcm"
  outputBasePath = "CANAuto/data/dcmout"
}

formula {

  basePath = "CANAuto/data/formula/formula.xml"
}

excel {

  basePath = "CANAuto/data/excel/inputTest.xlsx"
  outputPath = "CANAuto/data/excel/outputTest.xlsx"
}

dat {

  basePath = "CANAuto/data/dat"
}
